# Ecommerce-Website

./: README.md  pom.xml
WebParent/ShopFrontEnd/: pom.xml
WebParent/ShopFrontEnd/src/main/java/com/qtsneaker/ShopFrontEnd/: ShopFrontEndApplication.java
WebParent/ShopFrontEnd/src/main/resources/: application.properties  application.yml
WebParent/ShopFrontEnd/src/main/resources/static/assets/css/: custom.css  style.css
WebParent/ShopFrontEnd/src/main/resources/static/assets/image/: banner03.jpg_large
WebParent/ShopFrontEnd/src/main/resources/static/assets/js/: add_to_cart.js  common_customer.js  common_modal.js  (+3 more)
WebParent/ShopFrontEnd/src/main/resources/templates/: homePage.html  message.html
WebParent/ShopFrontEnd/src/main/resources/templates/cart/: cart_list.html  quantity_controller.html
WebParent/ShopFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
WebParent/ShopFrontEnd/src/main/resources/templates/common/: common.html  fragment.html  modal.html
WebParent/ShopFrontEnd/src/main/resources/templates/customer/: account_detail.html  address_form.html  forgot_password_form.html  homePage.html  order_customer.html  order_detail.html  reset_password_form.html
WebParent/ShopFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
WebParent/ShopFrontEnd/src/main/resources/templates/product/: fragment.html  product-details.html  search-result.html  shop-all-product.html  shop-by-category.html  shop-sale-of.html
WebParent/ShopFrontEnd/src/main/resources/templates/register/: Account.html  login_form.html  register_form.html  register_success.html  register_succses.html  verify_fail.html  verify_success.html  verify_succses.html
(+514 files in other folders)
