server.port=8081

############### Spring Data Source properties

spring.datasource.url=jdbc:mysql://localhost:3306/qtsneakerdb
spring.datasource.username=root
spring.datasource.password=Tuan12345


################ JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

